/*@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,600;1,100;1,200;1,300;1,400;1,600&display=swap');*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
header{
    position: fixed;
    background-color: rgba(255 ,255 ,255, .2);
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;

}
.header .sticky {
    background-color: crimson;
    padding: 30px 30px;
}
header .brand{
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;

}
header.navigation{
    position: relative;

}
header .navigation a {
    color: #fff;
    font-size: 19px;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 3s ease;
}
header .navigation a:hover {
    color: crimson;
}
section{
    padding: 100px;
}
.main{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url("img/studio-media-9DaOYUYnOls-unsplash (1).jpg") no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.main .content{
    max-width: 800px;
}
.main .content h2 {
    color: #f8f8f8;
    font-size: 36px;
    font-weight: 500;
}
.main .content h2 span {
    font-size: 50px;
    font-weight: 60;
    color: #dc3545;
}
.animated-text{
    height: 70px;
    overflow: hidden;
    position: relative;
}
.animated-text h3 {
    color: crimson;
    font-size: 36px;
    font-weight: 700;
    line-height: 700px;
}
.animated-text h3:nth-child(1){
    animation: text-move 10s infinite;
}
@keyframes text-move{
    0%{
        margin-top: 0;
    }
    25%{
        margin-top: -70px;
    }
    50%{
        margin-top: -140px;
    }
    75%{
        margin-top: -70px;
    }
    100%{
        margin-top: 0;
    }
}
.btn{
    color: #fff;
    background: crimson;
    font-size: 17px;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    margin-top: 30px;
    transition: .5s ease;
}
.btn:hover{
    background: #fff;
    color: black;
}
.media-icon a {
    color: #fff;
    font-size: 25px;
    margin-right: 30px;
    transform: rotate(45deg);
}
.media-icon a:hover{
    color: #4b76d2;
    transition: .2s ease;
}
.media-icon a .fa-instagram:hover {
    color: #801c24;
    transition: .2s ease;
}
.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section-title{
    position: relative;
    color: #312d30;
    font-size: 20px;
    font-weight: 15;

}
.section-title::before{
    content: '';
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 3px;
    background: crimson;
    transform: translateX(-50%);
}
.section-title::after{
    content: '';
    position: absolute;
    top: 110%;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #bd0d0d;
    transform: translateX(-50%);
}
.about .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;

}
.about .content .column {
    position: relative;
    width: 40%;
}
.about .content .column p {
    text-align-last: auto;
    font-weight: 10;
    letter-spacing: 2px;
    line-height: 23px;


}

.about .content .col-left {
    position: relative;
    width: 45%;

}
.about .content .col-right{
    position: relative;
}
.about .content .img-card
{
    position: relative;
    width: 100%;
    min-height: 450px;
    padding: 10px;
}
.about .content .img-card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;

}
.content-title{
    font-size: 36px;
    font-weight: 80;
    margin-bottom: 20px;
}
.paragraph{
    font-size: 17px;

}
.btn-a{
    color: #ffffff;
    background: crimson;
    font-size: 17px;
    font-weight: 600;
    display: inline-block;
    padding: 4px 4px;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    transition: .2s ease;

}
.btn-a:hover{
    background: crimson;
    color: black;
    text-decoration: none;
}
.skills .content .column{
    position: relative;
    width: 40%;
}

.skills .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #000000;
    margin-top: 20px;
}
.skills .content .img-card {
    position: relative;
    width: 100%;
    min-height: 450px;
    padding: 10px;
}
.skills .content .img-card img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.skills .col-right {
    margin-bottom: 20px;
    width: 45%;

}
.skills .col-right .bar{
    margin-bottom: 15px;
    padding: 10px;
}
.skills .col-right .bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}
.skills .info span {
    font-size: 18px;
    font-weight: 500;
}
.skills .line {
    position: relative;
    width: 100%;
    height: 12px;
    background: #ccc;
    border-radius: 2px;
}
.skills .line::before {
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    letter-spacing: 0;
    border-radius: 2px;
}
.skills .book::before {
    width: 95%;
    background: #801c24;
}
.skills .book1::before {
    width: 45%;
    background: #78a457;
}
.skills .book2::before {
    width: 79%;
    background: #a49809;
}
.skills .book3::before {
    width: 23%;
    background: #167972;
}
.skills .book4::before {
    width: 49%;
    background: #7c1377;
}
.services .content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 10px;
    flex-wrap: nowrap;
}
.title p {
    width: 80%;
}
.services .content .card {
    background: #fff;
    width: 300px;
    margin: 10px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    border-radius: 10px;
}
.services .card .service-icon{
    color: crimson;
    font-size: 120px;
    text-align: center;
    transition: .5s ease;

}
.services .card .service-icon:hover{
    transform: translateY(-10px);
}
.services .card .info {
    text-align: center;
}
.services .card .info h3{
    font-size: 25px;
    color: #4e555b;
    font-weight: 700;
    margin: 10px;
}
.work{
    background: #13132d;
}

.work .content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
}
.work .content .card {
    margin: 15px;
    width: 250px;

}
.work .content .card-img{
    position: relative;
    width: 100%;
    height: 230px;

    border-radius: 10px;
}
.work .content .card-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.work .content .card-img-g{
    position: relative;
    width: 20%;
    height: 50px;
    border-radius: 1px;
    margin-right: 10px;
    margin-top: 10px;

}
.work .content .card-img-g img{
    position: absolute;
    top: 0;
    left: 90%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 9px;
    cursor: pointer;
    transition: 0.2s ease;

}
.work .content .flx {
    display: flex;
    flex-wrap: wrap;
    width: 30%;
    height: 50px;
    margin-left: 70px;


}
.work .content .card-img-g img:hover{
    transform: scale(1.1);

}
.contact .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
}
.contact .content .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;


}

.contact .row .card {
    background: #fff;
    width: 240px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1/15%);
    border-radius: 10px;
    cursor: pointer;
}
.contact .card .contact-icon {
    color: crimson;
    font-size: 60px;
    text-align: center;
    transition: transform .5s ease;
}
.contact .card:hover .contact-icon{
    transform: translateY(-10px);
}
.contact .card .info h3 {
    color: #111;
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
}
.contact .card .info span{
    color: #4e555b;
    font-weight: 500;
}
.contact-from{
    background: #fff;
    max-width: 600px;
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1 1 1/15%);
    justify-content: center;
    align-items: center;
    margin-left: 30%;

}
.contact-from h3 {
    color: #1b1e21;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}
.contact-from .input-box {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}
.contact-from .input-box input,
.contact-from .input-box input textarea {
    color: #1b1e21;
    width: 100%;
    padding: 10px;
    font-size: 17px;
    font-weight: 400;
    outline: none;
    border: 1px solid black;
    border-radius: 5px;
    resize: none;
}
.contact-from .input-box .btn-bo{
    color: #fff;
    background: crimson;
    padding: 3px;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 19px;
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    border: none;
    cursor: pointer;

}
.footer{
    background: #000014;
    color: #fff3cd;
    text-align: center;
    padding: 10px;

}
.footer .footer-title{
    font-size: 24px;
    font-weight: 500;
}
.footer p {
    margin-top: 10px;

}
@media (max-width: 1049px) {
    header {
        padding: 12px 20px;
    }

    header .navigation {
        /*display: none;*/
    }

    header .column {
        display: none;
    }

    .header.sticky {
        padding: 12px 20px;
    }

    header .navigation.active {
        z-index: 888;
        position: fixed;
        background: #2d2c42;
        top: 0;
        left: 0;
        width: 280px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 25px rgba(1 1 1/15%);
        transition: .3s ease;
    }

    header .navigation a {
        color: #cccccc;
        font-size: 24px;
        margin: 10px;
        padding: 0 22px;
        border-radius: 20px;
    }

    header .navigation a:hover {
        background: #ec8a8a;
        color: white;
    }



.menu-btn {
    position: absolute;
    background: url("img/icons8-меню-24.png") no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    right: 0;
    margin: 0 20px;
    cursor: pointer;
    transition: .4s ease;
}

.menu-btn.active {
    z-index: 999;
    background: url("img/x.jpg") no-repeat;
    background-size: 25px;
    background-position: center;
    transition: .2s ease;

}

.scrollToTop-btn {
    z-index: 999;
    position: fixed;
    background: #2d2c42;
    top: 0;
    left: 0;
    width: 45px;
    height: 45px;
    right: 0;
    bottom: 10px;
    font-size: 22px;
    text-align: center;
    line-height: 45px;
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
    transition: all .3s ease;
}

.scrollToTop-btn.active {
    right: 20px;
    opacity: 1;
}

section {
    padding: 80px 20px;
}

.main .content h2 {
    font-size: 25px;
}

.main .content h2 span {
    font-size: 25px;
}

.section-title {
    font-size: 36px;
}

.about .content {
    flex-direction: column;
}

.about .content .column {
    width: 100%;
    position: relative;
}

.about .content .col-right {
    margin-top: 40px;
}

.skills .content {
    flex-direction: column;
}

.skills .content .column {
    width: 100%;
    position: relative;
}

.skills .content .column .col-right {
    margin-top: 40px;
}

.services .content {
    flex-direction: column;
}

.services .content .card {
    width: 100%;
    position: relative;
}

.row .contact-from {
    width: 100%;
    position: relative;
}

.contact .row {
    flex-direction: column;

}

.contact .row .card {
    width: 100%;
    position: relative;
}

.work .content .flx {

    flex-wrap: nowrap;
    display: flex;

}

}
.books {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    transform-style: preserve-3d;
    perspective: 1000vh;
}
.section .book {
    position: relative;
    width: 383px;
    height: 567px;
    box-shadow: 20px 20px 20px rgba(0,0,0,0.2);
    transform-style: preserve-3d;
    transition: 0.5s;
}
section .book:hover{
    transform: rotateY(35deg);
    box-shadow: 20px 20px 20px rgba(0,0,0,0.2);
}
section .book:active{
    transform: rotateY(180deg);
    box-shadow: 20px 20px 20px rgba(0,0,0,0.2);
}
.section .book:before{
    content: '';
    position: absolute;
    width: 60%;
    height: 100%;
    transform-origin: left;
    background: url("img/bok3.jpg");
    background-position: center;
    transform: rotateY(90deg);

}

.section .book img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}




